{
  "ConnectionStrings": {

    "ProfissionalConnection": "Data Source=SQL5045.site4now.net;Initial Catalog=DB_A50F20_jecavalcantemolini;User Id=DB_A50F20_jecavalcantemolini_admin;Password=Jef35720139;",

    "UsuarioConnection": "Data Source=SQL5045.site4now.net;Initial Catalog=DB_A50F20_jecavalcantemolini;User Id=DB_A50F20_jecavalcantemolini_admin;Password=Jef35720139;"

    //"ProfissionalConnection": "workstation id=JobsHR1.mssql.somee.com;packet size=4096;user id=jeffersonRh_SQLLogin_1;pwd=1z6sqddfys;data source=JobsHR1.mssql.somee.com;persist security info=False;initial catalog=JobsHR1",
    //"UsuarioConnection": "workstation id=JobsHR1.mssql.somee.com;packet size=4096;user id=jeffersonRh_SQLLogin_1;pwd=1z6sqddfys;data source=JobsHR1.mssql.somee.com;persist security info=False;initial catalog=JobsHR1"
    //"ProfissionalConnection": "workstation id=JobsHR1.mssql.somee.com;packet size=4096;user id=jeffersonRh_SQLLogin_1;pwd=1z6sqddfys;data source=JobsHR1.mssql.somee.com;persist security info=False;initial catalog=JobsHR1"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
