{
  "ConnectionStrings": {
    "ProfissionalConnection": "workstation id=JobsHR1.mssql.somee.com;packet size=4096;user id=jeffersonRh_SQLLogin_1;pwd=1z6sqddfys;data source=JobsHR1.mssql.somee.com;persist security info=False;initial catalog=JobsHR1",
    "UsuarioConnection": "workstation id=JobsHR1.mssql.somee.com;packet size=4096;user id=jeffersonRh_SQLLogin_1;pwd=1z6sqddfys;data source=JobsHR1.mssql.somee.com;persist security info=False;initial catalog=JobsHR1",

    //"ProfissionalConnection": "workstation id=JobsHR1.mssql.somee.com;packet size=4096;user id=jeffersonRh_SQLLogin_1;pwd=1z6sqddfys;data source=JobsHR1.mssql.somee.com;persist security info=False;initial catalog=JobsHR1"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
